# osate-ge

gitlab-ci/: .gitlab-ci.yml  prepare_to_run_tests.py
org.osate.ge/: plugin.xml  pom.xml
org.osate.ge.diagram/: pom.xml
org.osate.ge.diagram/model/: diagram.aird  diagram.ecore  diagram.genmodel
org.osate.ge.diagram/src/org/osate/ge/diagram/: DiagramElement.java  DiagramPackage.java
org.osate.ge.doc/: pom.xml
org.osate.ge.doc/api/index-files/: index-7.html  index-9.html
org.osate.ge.doc/api/org/osate/ge/graphics/: Style.html  StyleBuilder.html
org.osate.ge.doc/api/org/osate/ge/graphics/class-use/: StyleBuilder.html
org.osate.ge.doc/docs/: user_guide.md
org.osate.ge.doc/docs-gen/: user_guide.html  user_guide_toc.xml
org.osate.ge.feature/: feature.xml  pom.xml
org.osate.ge.fx/: .project  pom.xml
org.osate.ge.fx/src/org/osate/ge/fx/nodes/: BusNode.java  DataPortNode.java  DeviceNode.java  EllipseNode.java  EventDataPortNode.java  EventPortNode.java  FeatureGroupTypeNode.java  FolderNode.java  LabelNode.java  MemoryNode.java  ModeNode.java  NodeApplication.java  ParallelogramNode.java  PolygonNode.java  PolylineNode.java  ProcessorNode.java  RectangleNode.java
org.osate.ge.fx/src/org/osate/ge/fx/styling/: HasBackgroundColor.java  HasFontColor.java  HasFontFont.java  HasFontSize.java  HasLabelPosition.java  HasLineDashOffset.java  HasLineWidth.java  HasOutlineColor.java
org.osate.ge.gef/: .project  pom.xml
org.osate.ge.gef.ui/: .project  pom.xml
org.osate.ge.gef.ui/src/org/osate/ge/gef/ui/: AgeUiModule.java
org.osate.ge.gef/src/org/osate/ge/gef/: AgeContentPartFactory.java  AgeModule.java  DemoApplication.java  Palette.java
org.osate.ge.gef/src/org/osate/ge/gef/nodes/: AgeShapeNode.java
org.osate.ge.gef/src/org/osate/ge/gef/parts/: AgeShapeContentPart.java
org.osate.ge.graphics.fx/: .project  pom.xml
org.osate.ge.graphics.fx/src/org/osate/ge/graphics/fx/: AgeFxNodeDemoApplication.java  AgeToFx.java
org.osate.ge.tests/: build.properties  pom.xml
org.osate.ge.tests/lib/: testfx-license
org.osate.ge.tests/src/org/osate/ge/tests/: AgeDiagramTest.java  AgeGefBot.java  AllTests.java  CreateAADLProjectTest.java  CreateAbstractType.java  CreateConnectionTest.java  CreateFlowImplTest.java  CreateNewAADLPackageTest.java  DeletingClassifierTest.java  DemoSystemTest.java  DemoTest.java  ElementAppearanceTest.java  ElementNames.java  FeatureGroupTest.java  GoToTypeDiagramTest.java  Helper.java  InstantiateAndOpenImplTest.java  ModesTransitionTest.java  MoveShapeUsingKeysTest.java  OpenAADLInstanceModelTest.java  OpenAssociatedDiagramTest.java  OpenElementPackageDiagramTest.java  OpenExistingAADLModelTest.java  PerformDiagramLayoutTest.java  ProofOfConceptGEF5Test.java  RenameClassifierTest.java  RenameHelper.java  SelectingDiagramElementContainerTest.java  SetExtendedClassifierTest.java  SetFeatureClassifierTest.java  SetFeatureDirectionTest.java  TestBusinessObjectModel.java  ToolTypes.java
org.osate.ge.tests/src/org/osate/ge/tests/gef5/: SWTBotAgeEditor.java
org.osate.ge/schema/: org.osate.ge.contentFilters.exsd  org.osate.ge.diagramTypes.exsd
org.osate.ge/setups/: layout_dev.setup
org.osate.ge/src/org/osate/ge/: BusinessObjectSelection.java  BusinessObjectUtil.java  ClassifierEditingUtil.java  ClassifierSelectionOperationBuilder.java  ContentFilter.java
org.osate.ge/src/org/osate/ge/di/: BuildCreateOperation.java  Names.java
org.osate.ge/src/org/osate/ge/graphics/: Style.java  StyleBuilder.java
org.osate.ge/src/org/osate/ge/internal/: AadlBusinessObjectProvider.java  CreateOperation.java
org.osate.ge/src/org/osate/ge/internal/businessObjectHandlers/: ClassifierEditingUtil.java  ClassifierHandler.java  ConnectionHandler.java  FeatureHandler.java  FlowPathSpecificationHandler.java  FlowSourceSinkSpecificationHandler.java  FlowSpecificationHandler.java  InternalClassifierEditingUtil.java  ModeHandler.java  ModeTransitionHandler.java  PackageHandler.java  SubcomponentHandler.java  SubprogramCallSequenceHandler.java
org.osate.ge/src/org/osate/ge/internal/commands/: ChangeFeatureTypeCommand.java  ChangeSubcomponentTypeCommand.java  MoveSubprogramCallDownCommand.java  MoveSubprogramCallUpCommand.java  PackageSetExtendedClassifierCommand.java  RefineConnectionCommand.java  RefineFlowSpecificationCommand.java  ReorderSubprogramCallCommand.java  SetConnectionBidirectionalityCommand.java  SetDerivedModesCommand.java  SetDimensionsCommand.java  SetFeatureClassifierCommand.java  SetFeatureGroupInverseCommand.java  SetInitialModeCommand.java  SetModeTransitionTriggersCommand.java  SetSubcomponentClassifierCommand.java  SwitchDirectionOfConnectionCommand.java
org.osate.ge/src/org/osate/ge/internal/di/: BuildCreateOperation.java
org.osate.ge/src/org/osate/ge/internal/elk/: AgeElkProperties.java  LayoutUtil.java  (+6 more)
org.osate.ge/src/org/osate/ge/operations/: Modifier.java  Operation.java  OperationBuilder.java  SimpleModifier.java  StepResult.java  StepResultBuilder.java  Transformer.java
osate-ge.releng/: pom.xml
osate-ge.releng/modules/: pom.xml
(+278 files in other folders)
