Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.osate.ge.gef.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui,
 org.osate.ge.gef,
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.osate.ge,
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.ui.views
Import-Package: com.google.common.reflect;version="[12.0.0,22.0.0)",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.util;version="1.3.0"
Export-Package: org.osate.ge.gef.ui.editor;x-friends:="org.osate.ge.tests"
