<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osate-ge.parent</artifactId>
		<groupId>org.osate</groupId>
		<version>2.3.3-SNAPSHOT</version>
		<relativePath>../osate-ge.releng/pom.xml</relativePath>
	</parent>
	<groupId>org.osate</groupId>
	<artifactId>org.osate.ge.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<repositories>
		<repository>
			<id>swtbot</id>
			<url>http://download.eclipse.org/technology/swtbot/releases/latest</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>noTest</id>
			<activation>
				<property>
					<name>noTest</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>
</project>