Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gef
Bundle-SymbolicName: org.osate.ge.gef
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.geometry,
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.osate.ge.fx,
 org.osate.ge
Import-Package: com.google.common.collect;version="[12.0.0,22.0.0)",
 com.google.common.reflect;version="[12.0.0,22.0.0)",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 com.google.inject.multibindings;version="[1.3.0,1.40.0)",
 com.google.inject.name;version="[1.3.0,1.4.0)",
 com.google.inject.util;version="[1.3.0,1.4.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 org.osate.ge.internal.diagram.runtime
Export-Package: org.osate.ge.gef;x-friends:="org.osate.ge.gef.ui,org.osate.ge.tests",
 org.osate.ge.gef.nodes;x-friends:="org.osate.ge.tests"
