source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               toc.xml,\
               api.xml,\
               api/,\
               dev_guide_output/,\
               api.css,\
               top_toc.xml,\
               dev_guide_toc.xml,\
               user_guide_toc.xml,\
               user_guide_output/
src.includes = build_docs.xml,\
               toc.xml,\
               license.htm,\
               lib/,\
               dev_guide/,\
               user_guide/
